!~~ R1 ~~!
!@ Part 1: Configure Basic Device Settings
!* Configure basic settings for each router
hostname R1
no ip domain-lookup
interface g0/1
ip address 192.168.1.1 255.255.255.0
no shutdown
interface s0/0/0
ip address 10.1.1.1 255.255.255.252
clock rate 64000
no shutdown
!* Configure static routing on the routers
ip route 0.0.0.0 0.0.0.0 s0/0/0
!* Configure and encrypt passwords
security passwords min-length 10
enable algorithm-type scrypt secret cisco12345
!* Configure the basic console, auxiliary port, and vty lines
line console 0
password ciscoconpass
exec-timeout 5 0
login
logging synchronous
line aux 0
password ciscoauxpass
exec-timeout 5 0
login
line vty 0 4
password ciscovtypass
exec-timeout 5 0
login
service password-encryption
!* Configure a login warning banner
banner motd $Unauthorized access strictly prohibited!$
!@ Part 2: Configure Local Authentication
!* Configure the local user database
username user01 algorithm-type scrypt secret user01pass
!* Configure local authentication for the console line and login
line console 0
login local
!* Set the VTY lines to use local authentication
line vty 0 4
login local
transport input telnet
line aux 0
login local
!@ Part 4: Configure Centralized Authentication Using AAA and RADIUS
!* Reload and restore saved configuration on R1
reload
!* Enaable AAA on R1
aaa new-model
!* Configure the default login authentication list
aaa authentication login default group radius none
!* Specify a RADIUS server
radius server CCNAS
address ipv4 192.168.1.3
key WinRadius
address ipv4 192.168.1.3 auth-port 1812 acct-port 1813
!* Create an authentication method list for Telnet and test it
aaa quthentication login TELNET_LINES group radius
line vty 0 4
login authentication TELNET_LINES

!~~ R2 ~~!
!@ Part 1: Configure Basic Device Settings
!* Configure basic settings for each router
hostname R2
no ip domain-lookup
interface s0/0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
interface s0/0/1
ip address 10.2.2.2 255.255.255.252
clock rate 64000
no shutdown
!* Configure static routing on the routers
ip route 192.168.1.0 255.255.255.0 s0/0/0
ip route 192.168.3.0 255.255.255.0 s0/0/1

!~~ R3 ~~!
!@ Part 1: Configure Basic Device Settings
!* Configure basic settings for each router
hostname R3
no ip domain-lookup
interface g0/1
ip address 192.168.3.1 255.255
no shutdown
interface s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown
!* Configure static routing on the routers
ip route 0.0.0.0 0.0.0.0 s0/0/1
!* Configure and encrypt passwords
security passwords min-length 10
enable algorithm-type scrypt secret cisco12345
!* Configure the basic console, auxiliary port, and vty lines
line console 0
password ciscoconpass
exec-timeout 5 0
login
logging synchronous
line aux 0
password ciscoauxpass
exec-timeout 5 0
login
line vty 0 4
password ciscovtypass
exec-timeout 5 0
login
service password-encryption
!* Configure a login warning banner
banner motd $Unauthorized access strictly prohibited!$
!@ Part 2: Configure Local Authentication
!* Configure the local user database
username user01 algorithm-type scrypt secret user01pass
!* Configure local authentication for the console line and login
line console 0
login local
!* Set the VTY lines to use local authentication
line vty 0 4
login local
transport input telnet
line aux 0
login local
!@ Part 3: Configure Local Authentication Using AAA on R3
!* Configure the local user database
username Admin01 privilege 15 algorithm-type scrypt secret Admin01pass
!* Enable AAA services
aaa new-model
!* Implement AAA services for console acces using the local database
aaa authentication login default local-case none
!* Create an AAA authentication profile for Telnet using the local database
aaa authentication login TELNET_LINES local
line vty 0 4
login authentication TELNET_LINES
!* Verify that the system clock and debug timestamps are configured correctly
clock set 14:15:00 26 December 2014
show run | include timestamps
!* Save the running configuration from the privileged EXEC prompt
copy running-config startup-config
!@ Part 4: Configure Centralized Authentication Using AAA and RADIUS

!~~ All ~~!
![ ] Update OS version
boot system flash c1900-universalk9-mz.SPA.155-3.M4a.bin
!* Save the basic running configuration for each router
copy running-config startup-config
![ ] Save before Part 2
![ ] Save before Part 3
