!~~ R1 ~~!
!* Configure basic settings
! Configure host name
hostname R1
! Configure basic addressing
interface s0/0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
interface g0/1
ip address 192.168.1.1 255.255.255.0
no shutdown
! Configure a clock rate for the DCE serial connection
interface s0/0/0
clock rate 64000
! Disable DNS lookup
no ip domain-lookup
!* Configure OSPF routing
router ospf 1
network 10.1.1.0 0.0.0.3 area 0
network 192.168.1.0 0.0.0.255 area 0
passive-interface g0/1
router-id 1.1.1.1
!* Save configuration
end
copy running-config startup-config
!@ Part 2: Control Administrative Access for Routers
!* Confiugre and encrypt passwords
security passwords min-length 10
enable secret cisco12345
! Configure basic console, auxiliary port and virtual access lines
line console 0
password ciscoconpass
exec-timeout 5 0
login
logging synchronous
! Configure a password for the AUX port
line aux 0
password ciscoauxpass
exec-timeout 5 0
login
! Configure the password for the VTY lines
line vty 0 4
password ciscovtypass
exec-timeout 5 0
transport input telnet
login
!* Encrypt clear text passwords
service password-encryption
!* Configure a warning message to display prior to login
banner motd $Acceso no autorizado esta prohibido!!$
!* Configure enhanced username password security
username user01 secret user01pass
!* Test the new account by logging to the console
line console 0
login local
!* Test the new account by logging from a Telnet session
line vty 0 4
login local
! For added security, set the AUX port to use the locally defined login account
line aux 0
login local
!* Configure the SSH server
ip domain-name conasecurity.com
username admin privilege 15 secret cisco12345
! Configure the incoming vty lines
line vty 0 4
privilege level 15
login local
transport input ssh
! Erase existing key pairs on the router
crypto key zeroize rsa
yes
! Generate the RSA encryption key pair for the router
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!* Configure SHH timeouts and authentication parameters
ip ssh time-out 90
ip ssh authentication-retries 2
!* Use the AAA authentication and authorization defaults
aaa new-model
aaa authentication login default local
aaa authorization exec default local
ip scp server enable
!* Copy the running config to flash on R1
copy running-config flash:
R1-Config
!@ Part 3: Configure Administrative Roles
![ ] Enable root view
enable view
cisco12345
![ ] Create the admin1 view, establish a password and assign privileges
parser view admin1
secret admin1pass
commands exec include all show
commands exec include all configure terminal
commands exec include all debug
end
enable view admin1
admin1pass
show parser view
![ ] Create the admin2 view, establish a password and assign privileges
enable view
parser view admin2
secret admin2pass
commands exec include all show
end
enable view admin2
admin2pass
show parser view
![ ] Create the tech view, establish a password and assign privileges
enable view
parser view tech
secret techpasswd
commands exec include show version
commands exec include show interfaces
commands exec include show ip interface brief
commands exec include show parser view
end
enable view tech
techpasswd
show parser view
!@ Part 4: Configure IOS Resilience and Management Reporting
![ ] Secure the Cisco IOS image and archive a copy of the running configuration
secure boot-image
secure boot-config
![ ] Verify that your image and configuration are secure
show secure bootset
![ ] Display the files in flash memory for R1
show flash:
![ ] Disable the IOS Resilient Configuration feature
no secure boot-image
no secure boot-config
![ ] Configure as NTP client
ntp authentication-key 1 md5 NTPpassword
ntp trusted-key 1
ntp authenticate
ntp server 10.1.1.2
ntp update-calendar


!~~ R2 ~~!
!* Configure basic settings
! Configure host name
hostname R2
! Configure basic addressing
interface s0/0/0
ip address 10.1.1.1 255.255.255.252
no shutdown
interface s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown
! Configure a clock rate for the DCE serial connection
interface s0/0/0
clock rate 64000
interface s0/0/1
clock rate 64000
! Disable DNS lookup
no ip domain-lookup
!* Configure OSPF routing
router ospf 1
network 10.1.1.0 0.0.0.3 area 0
network 10.2.2.0 0.0.0.3 area 0
router-id 2.2.2.2
!* Save configuration
end
copy running-config startup-config
!@ Part 4: Configure IOS Resilience and Management Reporting
![ ] Set Up the NTP Master using Cisco IOS commands on R2
show clock
clock set 20:12:00 Dec 17 2014
configure terminal
ntp authentication-key 1 md5 NTPpassword
ntp trusted-key 1
ntp authenticate
ntp master 4

!~~ R3 ~~!
!* Configure basic settings
! Configure host name
hostname R3
! Configure basic addressing
interface s0/0/1
ip address 10.2.2.2 255.255.255.252
no shutdown
interface g0/1
ip address 192.168.3.1 255.255.255.0
no shutdown
! Configure a clock rate for the DCE serial connection
interface s0/0/1
clock rate 64000
! Disable DNS lookup
no ip domain-lookup
!* Configure OSPF routing
router ospf 1
network 10.2.2.0 0.0.0.3 area 0
network 192.168.3.0 0.0.0.255 area 0
passive-interface g0/1
router-id 3.3.3.3
!* Save configuration
end
copy running-config startup-config
!@ Part 2: Control Administrative Access for Routers
!* Confiugre and encrypt passwords
security passwords min-length 10
enable secret cisco12345
! Configure basic console, auxiliary port and virtual access lines
line console 0
password ciscoconpass
exec-timeout 5 0
login
logging synchronous
! Configure a password for the AUX port
line aux 0
password ciscoauxpass
exec-timeout 5 0
login
! Configure the password for the VTY lines
line vty 0 4
password ciscovtypass
exec-timeout 5 0
transport input telnet
login
!* Encrypt clear text passwords
service password-encryption
!* Configure a warning message to display prior to login
banner motd $Acceso no autorizado esta prohibido!!$
!* Configure enhanced username password security
username user01 secret user01pass
!* Test the new account by logging to the console
line console 0
login local
!* Test the new account by logging from a Telnet session
line vty 0 4
login local
! For added security, set the AUX port to use the locally defined login account
line aux 0
login local
!* Configure the SSH server
ip domain-name conasecurity.com
username admin privilege 15 secret cisco12345
! Configure the incoming vty lines
line vty 0 4
privilege level 15
login local
transport input ssh
! Erase existing key pairs on the router
crypto key zeroize rsa
yes
! Generate the RSA encryption key pair for the router
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!* Configure SHH timeouts and authentication parameters
ip ssh time-out 90
ip ssh authentication-retries 2
!* Use the AAA authentication and authorization defaults
aaa new-model
aaa authentication login default local
aaa authorization exec default local
ip scp server enable
!* Use SCP command on R3 to pull the configuration file from R1
copy scp: flash:
10.1.1.1
admin
R1-Config

cisco12345
! Issue the more command to view the contents of the R1-Config file
more R1-Config
! Save the configuration
copy running-config startup-config

! Verify OSPF routing
show ip route
show ip ospf neighbor
! Verify SSH configuration
show ip ssh
!@ Part 3: Configure Administrative Roles
![ ] Enable root view
enable view
![ ] Create the admin1 view, establish a password and assign privileges
parser view admin1
secret admin1pass
commands exec include all show
commands exec include all configure terminal
commands exec include all debug
end
enable view admin1
admin1pass
show parser view
![ ] Create the admin2 view, establish a password and assign privileges
enable view
parser view admin2
secret admin2pass
commands exec include all show
end
enable view admin2
admin2pass
show parser view
![ ] Create the tech view, establish a password and assign privileges
enable view
parser view tech
secret techpasswd
commands exec include show version
commands exec include show interfaces
commands exec include show ip interface brief
commands exec include show parser view
end
enable view tech
techpasswd
show parser view
!@ Part 4: Configure IOS Resilience and Management Reporting
![ ] Secure the Cisco IOS image and archive a copy of the running configuration
secure boot-image
secure boot-config
![ ] Verify that your image and configuration are secure
show secure bootset
![ ] Display the files in flash memory for R1
show flash:
![ ] Disable the IOS Resilient Configuration feature
no secure boot-image
no secure boot-config
![ ] Configure as NTP client
ntp authentication-key 1 md5 NTPpassword
ntp trusted-key 1
ntp authenticate
ntp server 10.2.2.2
ntp update-calendar
