!~~ Configure Root Bridge ~~!
!* Determine the current root bridge.
!@ Central
show spanning-tree
!* Assign Central as the primary root bridge.
!@ Central
spanning-tree vlan 1 root primary
!* Assign SW-1 as a secondary root bridge.
!@ SW-1
spanning-tree vlan 1 root secondary
!* Verify the spanning-tree configuration.
!@ Central
show spanning-tree

!~~ Protect Against STP Attacks ~~!
!* Enable PortFast on all access ports.
!@ SW-A/SW-B
interface range f0/1-4
switchport mode access
spanning-tree portfast
!* Enable BPDU guard on all access ports.
!@ SW-A/SW-B
interface range f0/1-4
spanning-tree bpduguard enable
!* Enable root guard.
!@ SW-1/SW-2
interface range f0/23-24
spanning-tree guard root

!~~ Configure Port Security and Disable Unused Ports ~~!
!* Configure basic port security on all ports connected to host devices.
!@ SW-A/SW-B
interface range f0/1-4
switchport port-security
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security violation shutdown
!* Verify port security.
!@ SW-A
show port-security interface f0/1
![*] Ping from C1 to C2, then verify if the switch has learned the MAC address for C1.
show port-security interface f0/1
!* Disable unused ports.
!@ SW-A/SW-B
interface range f0/5-24
shutdown
